<!DOCTYPE html>
<html>
    <style>
        body {
      background-color: #add8e6;
    }
        form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

button:hover {
  background-color: #3e8e41;
}
input[type="text"],
input[type="password"] {
  width: 100%;
  box-sizing: border-box;
  padding: 12px 20px;
  margin: 8px 0;
  border: 2px solid #ccc;
  border-radius: 4px;
}
header {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 200px;
		}
		img {
			height: 80%;
		}




        
    /* NAVBAR CSS ------------------------------------------- */
    .navbar-section {
      background-color: #add8e6;
      color: white;
    }

    .navbar-section li {

      list-style-type: none;
      display: inline-block;
      margin: 20px;
    }

    .navbar-section a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      padding: 30px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 24px;
    }

    .navbar-section a:hover {
      background-color: #4caf50;
      border-radius: 10px;
      padding: 10px;
    }
    </style>
<body>
    <section class="navbar-section">

        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
          <li>
            <a href="">Help</a>
          </li>
        </ul>
    
      </section>
    <header>
		<img src="./commerce.png" alt="Logo">
	</header>
<form>
    <div class="form-group">
      <label for="username" text="bold">Username</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password" text="bold">Password</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Log In</button>
  </form>
</body>
</html>