<!DOCTYPE html>
<html>
<head>
	<script>var is_mask=1</script>  
	<title>Result</title>
	<style>
		body {
			background-color: #f2e8cf;
			font-family: Arial, sans-serif;
			font-size: 1.2em;
			line-height: 1.5;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		h1 {
			color: #707070;
			font-size: 2.5em;
			font-weight: bold;
			margin-top: 50px;
		}

		p {
			color: #707070;
			font-size: 1.2em;
			margin: 10px 0;
		}

		img {
			border: 2px solid #707070;
			margin-top: 30px;
			max-width: 100%;
			padding: 5px;
		}

		.btn {
			background-color: #2c4848;
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 1.2em;
			margin-top: 30px;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			transition: background-color 0.3s;
		}

		.btn:hover {
			background-color: #1a3333;
		}
		img {
		border: 2px solid #ccc;
		border-radius: 4px;
		padding: 5px;
		margin: 5px;
		}
		.image-container img {
		border: 2px solid #ccc;
		border-radius: 4px;
		padding: 5px;
		margin: 5px;
		}


	</style>
</head>
<body>
	<h1 class="text-center mb-4">Results</h1>
	{% if show %}
            <div class="row">
			  <h1 class="text-center mb-4">Generated Mask and Extracted OutFits</h1>
              {% for image_url in image_urls %}
			  <div class="image-container">
                  <img src="{{ image_url }}" class="card-img-top" alt="..." style="width:20%; height: 20%;" />
                </div>
              
              {% endfor %}
            </div>
            {% endif %}
	<a href="/" class="btn">Upload other image</a> <a href="/prediction" class="btn">See Prediction</a> 
</body>
</html>
